<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BuildActivity">
    <item
        android:id="@+id/closeArchetypeDialog"
        android:orderInCategory="10"
        android:title="Close Dialog"
        android:icon="@drawable/ic_close"
        app:showAsAction="always" />
</menu>